# au-fhir-test-data

./: .gitignore  .gitlab-ci.yml  .gitmodules  .project  AUCoreTestDataCoverage.md  BuildCsvFhirMapping.bat  BuildCsvFhirMappingLinux.bat  BuildTestDataClient.bat  BuildTestDataClientLinux.bat  CONTRIBUTING.md  GOVERNANCE.md  GenerateAll.bat  GenerateData.bat  README.md  Sparked.Csv2FhirMapping.sln  Sparked.TestDataMapping.sln  UploadData.bat  UploadDirect.bat  UploadERequesting.bat  UploadGenerated.bat  UploadInferno.bat  element_coverage.py  extract_error_files.xsl  quarantine  run_validator.sh
Sparked.Csv2FhirMapping/: CsvReader.cs  InMemoryProvider.cs  Program.cs  Sparked.Csv2FhirMapping.csproj  Sparked.Csv2FhirMapping.sln  TestWorkerContext.cs  UpgradeLog.htm
Sparked.Csv2FhirMapping/Maps/: CSV2AllergyIntolerance.map  CSV2Condition.map  CSV2Encounter.map  CSV2HealthcareService.map  CSV2Immunization.map  CSV2Location.map  CSV2Medication.map  CSV2MedicationRequest.map  CSV2MedicationStatement.map  CSV2Observation.map  CSV2Organization.map  CSV2Patient.map  CSV2Practitioner.map  CSV2PractitionerRole.map  CSV2Procedure.map  CSV2RelatedPerson.map  CSV2ServiceRequest.map
Sparked.Csv2FhirMapping/Properties/: launchSettings.json
Sparked.Csv2FhirMapping/TestData/: AU Core Patient Data.csv  AU Core Sample Data - AllergyIntolerance.csv  AU Core Sample Data - Condition.csv  AU Core Sample Data - Encounter.csv  AU Core Sample Data - Immunization.csv  AU Core Sample Data - Location.csv  AU Core Sample Data - Observation.csv  AU Core Sample Data - Organization.csv  AU Core Sample Data - Patient.csv  AU Core Sample Data - Practitioner.csv  AU Core Sample Data - PractitionerRole.csv  AU Core Sample Data.xlsx  AllergyIntolerance-dust.json  AllergyIntolerance-egg.json  AllergyIntolerance-lactose.json  AllergyIntolerance-nkda.json  AllergyIntolerance-noneknown.json  AllergyIntolerance-penicillin.json  AllergyIntolerance-wasp.json  Encounter-annualvisit-2.json  Encounter-delivery.json  Encounter-discharge-1.json  Encounter-home-meds-review.json  Patient-50c48f4e-372b-9381-663a-e8f41e3ad3f8.json  Patient-baby-smith-john.json  Patient-bennelong-anne.json  Patient-dan-harry.json  Patient-italia-sofia.json  Patient-smith-emma.json  (+2 more)
Sparked.TestDataClient/: Program.cs  Sparked.TestDataClient.csproj
(+2224 files in other folders)
