<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net70</TargetFramework>

    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <AssemblyName>Csv2Fhir</AssemblyName>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Validation.Legacy.R4B" Version="5.3.0" />
    <PackageReference Include="Hl7.Fhir.Specification.Data.R4B" Version="5.3.0" />
    <PackageReference Include="Firely.Fhir.Packages" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fhir-net-mappinglanguage\Hl7.Fhir.MappingLanguage\Hl7.Fhir.MappingLanguage.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="C:\Users\heath\.nuget\packages\hl7.fhir.specification.data.r4b\5.3.0\contentFiles\any\any\specification.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Maps\CSV2Patient.map">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TestData\Patient.csv">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
